<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accueil</title>
    <link rel="stylesheet" href="/css/acceuil.css">
</head>
<body>
    <div id="menu"></div>
    <div id="accueil_image1">
        
    </div>
    <div id="accueil_image2">
        <div id="accueil_image2_1">
            <img src="/images/Photoo.jpg" alt="">
        </div>
        <div id="accueil_image2_2">
            <img src="/images/Photoo1.jpg" alt="">
        </div>
    </div>
    <div id="accueil_image3">
        <div id="accueil_image3_1">
            <img src="/images/Photo (4).png" alt="">
        </div>
        <div></div>
    </div>


    <script>
        fetch('menu.html')
          .then(response => response.text())
          .then(data => {
            document.getElementById('menu').innerHTML = data;
          });
    </script>
</body>
</html>